{
  "expo": {
    "name": "MAYA Representações",
    "slug": "maya-representacoes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/inicial.png",
      "resizeMode": "contain",
      "backgroundColor": "#001E2E"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#001E2E"
      },
      "package": "com.maya.representacoes",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maya.representacoes",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Necessário para capturar localização dos clientes.",
        "NSLocationAlwaysUsageDescription": "Necessário para rastrear rota durante visitas.",
        "NSCameraUsageDescription": "Necessário para fotografar clientes.",
        "NSPhotoLibraryUsageDescription": "Necessário para selecionar foto dos clientes."
      }
    },
    "backgroundColor": "#001E2E",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "backgroundColor": "#001E2E"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/inicial.png",
          "resizeMode": "contain",
          "backgroundColor": "#001E2E"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "minSdkVersion": 24
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Necessário para capturar localização dos clientes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Necessário para selecionar fotos dos clientes.",
          "cameraPermission": "Necessário para fotografar clientes."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "cd308284-0e0c-42c2-8109-56d1f08fa4a2"
      }
    }
  }
}